﻿[B]1.3.1[/B]
- Drukas kļūda ikonas faila nosaukumam, kur linux protams piečakarējas

[B]1.3.0[/B]
- Pievienots vēl viens avots fof.lv, tikai problēma ka viņiem meklēšana īsti nestrādā pašā lapā, tā kā negaidiet kārtīgu meklēšanas funkciju no šī avota. Nākamis solis ir indeksēt lapu, lai var implementāt normālu meklēšanu
- Pievienotas ikonas kategorijām un visām citām pogām
- Automātiski confluence skins pārslēgsies uz thumbnail view

[B]1.2.1[/B]
- Sataisīju lappuses pogu "senās filmas" sekcijai
  
[B]1.2.0[/B]
- Pievienots vēl viens avots: tvfilm.lv. Kur ir pieejama liela kolekcija are senām latviešu multenēm un filmām. 
  Bet diemžēl daudzas ir nozudušas no youtube platformas, kur orģināli bijušas hostēti. Šo to labu var uzrakt!

[B]1.1.0[/B]
- Var meklēt uzreiz pa visiem avotiem

[B]1.0.4[/B]
- Atjaunoju nepieiciešamo moduļu versiju numurus

[B]1.0.3[/B]
- Sataisīju kad cenšas kodēt strīma URL, tagad arī mākam dekodēt

[B]1.0.3[/B]
- Sataisīju kad cenšas kodēt strīma URL, tagad arī mākam dekodēt

[B]1.0.2[/B]
- Mazs uzlabojums meklēšanai

[B]1.0.1[/B]
- Sataisīta nepareiza kategorijas nolasīšana tvidus avotam un exception metodē tiek lejupielādēti thumbnaili lai nepakaras

[B]1.0.0[/B]
- Pievienota iespēja izvēlēties vairākus avotus. Pašreiz pieejami cinemalive un vidtvus avoti

[B]0.0.2[/B]
- Tagad pieejama filmu meklēšana

[B]0.0.1[/B]
- Initial version